<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/returnsecond"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개설이\n 완료되었습니다."
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
</LinearLayout>